{
  "name": "blog-kkrnme",
  "private": true,
  "description": "Aumy's blog",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "depgraph": "depcruise --include-only \"^src\" --output-type dot src | dot -T svg > dependencygraph.svg",
    "develop": "gatsby develop --host 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx,mdx}\"",
    "lint": "eslint \"src/**/*.tsx\"",
    "tsc": "tsc",
    "start": "export GATSBY_CODEGEN=0 && npm run develop",
    "start-codegen": "export GATSBY_CODEGEN=1 && npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mdx-js/mdx": "^1.6.14",
    "@mdx-js/react": "^1.6.14",
    "@types/jest": "^26.0.7",
    "@types/luxon": "^1.24.3",
    "@types/react-select": "^3.0.14",
    "@types/webpack": "^4.41.21",
    "emotion-theming": "^10.0.27",
    "eslint-config-react-app": "^5.2.1",
    "gatsby": "^2.24.11",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-mdx": "^1.2.29",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-ts-config": "^0.2.3",
    "gatsby-plugin-typescript": "^2.4.16",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-source-filesystem": "^2.3.23",
    "jest": "^25.5.4",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-select": "^3.1.0",
    "react-spring": "^9.0.0-rc.3",
    "react-use-gesture": "^7.0.15",
    "sanitize.css": "^11.0.1",
    "ts-essentials": "^7.0.0",
    "ts-jest": "^25.5.1",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/mdx-js__react": "^1.5.2",
    "@types/node": "^14.0.26",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "dependency-cruiser": "^9.9.2",
    "jsonc-parser": "^2.3.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.5.2",
    "ts-node": "^8.10.2",
    "twin.macro": "^1.6.2",
    "typescript": "^3.9.7"
  }
}
